# spring-cloud-example

./: .gitignore  README.md  pom.xml
cn.xuhweb-common/: pom.xml
cn.xuhweb.auth-resource-7050/: pom.xml
cn.xuhweb.auth-resource-7050/src/main/java/cn/xuhweb/auth/resource7050/: AuthResource7050Application.java
cn.xuhweb.auth-resource-7050/src/main/java/cn/xuhweb/auth/resource7050/config/: JwtConfig.java  MultipartConfig.java  OAuth2ClientConfig.java  Password.java  ResourceServerConfiguration.java
cn.xuhweb.auth-resource-7050/src/main/java/cn/xuhweb/auth/resource7050/controller/: TestEndPointController.java
cn.xuhweb.auth-resource-7050/src/main/java/cn/xuhweb/auth/resource7050/entity/: RoleDo.java  UserDo.java
cn.xuhweb.auth-resource-7050/src/main/java/cn/xuhweb/auth/resource7050/repository/: UserDoRepository.java  UserService.java  UserServiceDetail.java  UserServiceImpl.java
cn.xuhweb.auth-resource-7050/src/main/resources/: application-node0.yml  application.yml  public.cert
cn.xuhweb.auth-resource-7050/src/test/java/cn/xuhweb/auth/resource7050/: AuthResource7050ApplicationTests.java
cn.xuhweb.auth-service-3000/: pom.xml
cn.xuhweb.auth-service-7060/: pom.xml
cn.xuhweb.auth-service-7060/src/main/java/cn/xuhweb/auth/: AuthService7060Application.java
cn.xuhweb.auth-service-7060/src/main/java/cn/xuhweb/auth/component/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginSuccessHandler.java  MobileSecurityConfigurer.java
cn.xuhweb.auth-service-7060/src/main/java/cn/xuhweb/auth/config/: AuthorizationConfig.java  AuthorizationServerConfiguration.java  MultipartConfig.java  SecurityConfiguration.java  SecurityConfigurerAdapter.java  SocialPropertiesConfig.java  SwaggerConfig.java
cn.xuhweb.auth-service-7060/src/main/java/cn/xuhweb/auth/controller/: AuthenticationController.java  LoginController.java
cn.xuhweb.auth-service-7060/src/main/java/cn/xuhweb/auth/customImpl/: MyRedisTokenStore.java
cn.xuhweb.auth-service-7060/src/main/java/cn/xuhweb/auth/dao/: UserDoRepository.java  UserServiceDetail.java
cn.xuhweb.auth-service-7060/src/main/java/cn/xuhweb/auth/entity/: RoleDo.java  User.java  UserDo.java
cn.xuhweb.auth-service-7060/src/main/java/cn/xuhweb/auth/feign/: UserService.java
cn.xuhweb.auth-service-7060/src/main/java/cn/xuhweb/auth/feign/impl/: UserServiceFallbackImpl.java
cn.xuhweb.auth-service-7060/src/main/java/cn/xuhweb/auth/util/: AuthRedisUtil.java  UserDetailsImpl.java
cn.xuhweb.auth-service-7060/src/main/resources/: application-node0.yml  application.yml  auth-jwt.jks
cn.xuhweb.auth-service-7060/src/main/resources/static/: login.html
cn.xuhweb.auth-service-7060/src/test/java/cn/xuhweb/auth/: AuthService7060ApplicationTests.java
cn.xuhweb.common/: pom.xml
cn.xuhweb.eureka-7001/: pom.xml
cn.xuhweb.eureka-7001/src/main/java/cn/xuhweb/eureka/: Eureka7001Application.java
cn.xuhweb.eureka-7001/src/main/java/cn/xuhweb/eureka/security/: WebSecurityConfig.java
cn.xuhweb.eureka-7001/src/main/resources/: application-node0.yml  application-node1.yml  application.yml
cn.xuhweb.eureka-7001/src/test/java/cn/xuhweb/eureka/: Eureka7001ApplicationTests.java
cn.xuhweb.eureka-7002/: pom.xml
cn.xuhweb.eureka-7002/src/main/java/cn/xuhweb/eureka/: Eureka7002Application.java
cn.xuhweb.eureka-7002/src/main/resources/: application.yml
cn.xuhweb.eureka-7002/src/test/java/cn/xuhweb/eureka/: Eureka7002ApplicationTests.java
cn.xuhweb.feign-9000/: pom.xml
cn.xuhweb.feign-9000/src/main/resources/: application.yml
cn.xuhweb.news-10001/: pom.xml
cn.xuhweb.news-10001/src/main/java/cn/xuhweb/news/: NewsCenter10001Application.java  NewsCenterApplication.java
cn.xuhweb.news-10001/src/main/java/cn/xuhweb/news/action/: NewsCenterAction.java
cn.xuhweb.news-10001/src/main/resources/: application-node0.yml  application-node1.yml
cn.xuhweb.news-10001/src/test/java/cn/xuhweb/news/: NewsCenter10001ApplicationTests.java  NewsCenterApplicationTests.java
cn.xuhweb.news-10002/: pom.xml
cn.xuhweb.news-10002/src/main/java/cn/xuhweb/news/: NewsCenter10002Application.java
cn.xuhweb.news-10002/src/main/java/cn/xuhweb/news/action/: NewsCenterAction.java
cn.xuhweb.news-10002/src/test/java/cn/xuhweb/news/: NewsCenter10002ApplicationTests.java
cn.xuhweb.ribbon-8001/: pom.xml
cn.xuhweb.ribbon-8001/src/main/java/cn/xuhweb/ribbon/: Ribbon8001Application.java
cn.xuhweb.ribbon-8001/src/main/java/cn/xuhweb/ribbon/action/: NewsCenterAction.java
cn.xuhweb.ribbon-8001/src/main/java/cn/xuhweb/ribbon/config/: RestTemplateClient.java
cn.xuhweb.ribbon-8001/src/main/java/cn/xuhweb/ribbon/service/: NewsCenterService.java
cn.xuhweb.ribbon-8001/src/main/resources/: application.yml
cn.xuhweb.ribbon-8001/src/test/java/cn/xuhweb/ribbon/: Ribbon8001ApplicationTests.java
cn.xuhweb.user-center-7070/: pom.xml
cn.xuhweb.user-center-7070/src/main/java/cn/xuhweb/usercenter/: UserCenter7070Application.java
cn.xuhweb.user-center-7070/src/main/resources/: application-dev.yml  application.yml
cn.xuhweb.user-center-7070/src/test/java/cn/xuhweb/usercenter/: UserCenter7070ApplicationTests.java
cn.xuhweb.zuul.gateway-7090/: pom.xml
cn.xuhweb.zuul.gateway-7090/src/main/java/cn/xuhweb/zuul/gateway7090/: ZuulGateway7090Application.java
cn.xuhweb.zuul.gateway-7090/src/main/resources/: application.yml
cn.xuhweb.zuul.gateway-7090/src/test/java/cn/xuhweb/zuul/gateway7090/: ZuulGateway7090ApplicationTests.java
com.evntech.jiabo.vue/: README.md  index.html  packag1e.json  package-lock.json  package.json
com.evntech.jiabo.vue/config/: index.js
com.evntech.jiabo.vue/src/: App.vue  main.js
com.evntech.jiabo.vue/src/assets/style/: main.css
com.evntech.jiabo.vue/src/components/: Header.vue  HelloWorld.vue
com.evntech.jiabo.vue/src/components/common/: Header.vue  footer.vue
com.evntech.jiabo.vue/src/pages/: main.js
com.evntech.jiabo.vue/src/pages/index/: App.vue  entry.js  index.html  index.js  index.vue
com.evntech.jiabo.vue/src/router/: index.js  router.js
doc/: xuhweb.auth-service.sql
(+20 files in other folders)
