<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.evntech</groupId>
    <artifactId>com.evntech</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>2.1.0.RELEASE</version>-->
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--</parent>-->


    <modules>
        <!--  公共模块  -->
        <module>cn.xuhweb.common</module>
        <!--  注册中心  -->
        <module>cn.xuhweb.eureka-7001</module>
        <module>cn.xuhweb.eureka-7002</module>
        <!--  微服务网关  -->
        <module>cn.xuhweb.zuul.gateway-7090</module>
        <!--  用户中心  -->
        <module>cn.xuhweb.user-center-7070</module>
        <module>cn.xuhweb.ribbon-8001</module>
        <module>cn.xuhweb.feign-9000</module>
        <module>cn.xuhweb.news-10001</module>
        <module>cn.xuhweb.news-10002</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>

        <!--Lombok-->
        <lombok.version>1.16.20</lombok.version>

        <jjwt.version>0.9.0</jjwt.version>
        <fastjson.version>1.2.46</fastjson.version>
        <hutool.version>3.3.2</hutool.version>
        <commons-io.version>2.6</commons-io.version>
        <jasypt.version>1.18</jasypt.version>
        <!--<mybatis-plus.version>2.1.9</mybatis-plus.version>-->
        <!--<mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>-->
        <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
        <!--<swagger2.version>2.8.0</swagger2.version>-->
        <fastdfs.version>0.2.0</fastdfs.version>
        <ttl.version>2.2.0</ttl.version>
        <!--<sharding-jdbc-core-spring-boot-starter.version>2.1.0.RELEASE</sharding-jdbc-core-spring-boot-starter.version>-->
        <!--<velocity-engine-core.version>2.0</velocity-engine-core.version>-->
        <!--<qiniu.version>[7.2.0, 7.2.99]</qiniu.version>-->
        <kaptcha.version>0.0.9</kaptcha.version>
        <!--<javadoc.version>3.0.0</javadoc.version>-->
        <!--<spring-boot-admin-server.version>2.1.0.RELEASE</spring-boot-admin-server.version>-->
        <!--<spring-boot-admin-server-ui.version>2.1.0.RELEASE</spring-boot-admin-server-ui.version>-->
        <!--<spring-boot-admin-server-ui-turbine.version>2.1.0.RELEASE</spring-boot-admin-server-ui-turbine.version>-->
    </properties>

    <dependencies>
        <!--eureka-server服务端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!--配置中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!--配置文件处理器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--  build  -->
    <!--<build>-->
    <!--<finalName>microservicecloud</finalName>-->
    <!--<resources>-->
    <!--<resource>-->
    <!--<directory>src/main/resources</directory>-->
    <!--<filtering>true</filtering>-->
    <!--</resource>-->
    <!--</resources>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-resources-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<delimiters>-->
    <!--<delimit>$</delimit>-->
    <!--</delimiters>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>